{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/douvewane/Desktop/;m io0-[=]/Iage3A/mysql-connector-java-8.0.21.jar"
    ]
}
